body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    overflow-y: visible;
}

#map {
    position: fixed;
    top: 12%;
    bottom: 0;
    width: 100%;
    height: 100%;
    bottom: 1350;
}

.css-icon {
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid #ff8888;
}

.squareAA {
    background-color: #00b894;
}

.squareA {
    background-color: #d63031;
}

.squareB {
    background-color: #0984e3;
}

.squareC {
    background-color: #FF9800;
}

.squareAA,
.squareA,
.squareB,
.squareC,
.square {
    margin: 2px !important;
    border-radius: 10px !important;
    width: 2.5rem !important;
}

select {
    margin: 5px;
    position: relative;
    left: 20px;
}

img {
    position: relative;
    left: -15px;
    width: 105%;
}

#amplitud,
#pub {
    padding: 0;
    margin: 0;
}

#charts {
    position: relative;
    width: 100%;
    height: 500px;
    padding: 0;
    margin: 0;
    top: 1350px;
}

.leaflet-control-zoom,
.leaflet-bar,
.leaflet-control {
    display: none;
    visibility: hidden;
}

label,
#dataQty {
    font-weight: bold;
    block-size: 31.4px;
    cursor: pointer;
}

p {
    padding: 0;
    margin: 0;
    position: relative;
    left: 40px;
    top: 4px;
}

.leaflet-popup-content-wrapper {
    position: relative;
    z-index: 0;
    width: 380px;
    height: 50px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.leaflet-popup-tip {
    display: none;
}

.leaflet-popup-content-wrapper::before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #399953;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#FFF02D, #FFF02D), linear-gradient(#638DC8, #638DC8), linear-gradient(#DA802D, #DA802D), linear-gradient(#B0CC49, #B0CC49), linear-gradient(#CB2128, #CB2128);
    animation: rotate 4s linear infinite;
}

.leaflet-popup-content-wrapper::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px;
}

.markers {
    position: relative;
    top: 3px;
    right: 30px;
}

.clasiText {
    left: 20px;
    top: 12px;
    padding: 0;
    margin: 0;
    position: relative;
}

div#classContainer>.active {
    border-color: black;
    font-weight: bold;
    border-style: dashed;
    border-width: 0.1rem;
    border-radius: 50% !important;
    -webkit-animation-name: Rotate;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: Rotate;
    -moz-animation-duration: 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: Rotate;
    -ms-animation-duration: 2s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
}

div#tipoContainer>.active {
    font-weight: bold;
    border-width: 0.1rem;
    border-radius: 50% !important;
    -webkit-animation-name: Rotate;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: Rotate;
    -moz-animation-duration: 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: Rotate;
    -ms-animation-duration: 2s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
}

@-webkit-keyframes Rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes Rotate {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}

@-ms-keyframes Rotate {
    from {
        -ms-transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
    }
}

.btn.focus,
.btn:focus {
    box-shadow: none !important;
}

.clasif {
    padding-top: 0.71rem;
    position: relative;
    top: -5%;
}

.clasifOther{
    top: -5%;
}

.tipolo {
    position: relative;
    top: 0.095rem;
    padding: 0.35rem;
}

h5 {
    text-align: center;
}

.electricos {
    background-image: url('./img/Electricos.png');
    background-size: 100%;
    margin-bottom: 5px !important;
    top: 1px;
    left: 10px;
}

.arquitectonicas {
    background-image: url('./img/Pinturas.png');
    background-size: 100%;
    margin-bottom: 5px !important;
    top: 1px;
    left: 10px;
}

.depositos {
    background-image: url('./img/Depositos.png');
    background-size: 100%;
    margin-bottom: 5px !important;
    top: 1px;
    left: 10px;
}

.f-general {
    background-image: url('./img/Ferreterias.png');
    background-size: 100%;
    margin-bottom: 5px !important;
    top: 1px;
    left: 10px;
}

.otros {
    background-image: url('./img/Otros.png');
    background-size: 100%;
    left: 10px;
}

div#ani-container {
    position: fixed;
    top: 11.3%;
    left: 91.4%;
}

.marker-cluster-small {
    background-color: #8B8B8B !important;
    color: white;
}

.marker-cluster-small div {
    background-color: #454545 !important;
}

.marker-cluster-medium {
    background-color: #8B8B8B !important;
    color: white;
}

.marker-cluster-medium div {
    background-color: #454545 !important;
    color: white;
}

.marker-cluster-large {
    background-color: #8B8B8B !important;
    color: white;
}

.marker-cluster-large div {
    background-color: #454545 !important;
    color: white;
}

button:focus {
    outline: none;
}

button:active {
    transform: translateY(2px);
}

.modal.left .modal-dialog,
.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 100%;
    height: 100%;
    margin-top: -25px;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal.left .modal-body,
.modal.right .modal-body {
    width: 100%;
    background-color: #eedf14;
}


/*Left*/

.modal.left.fade .modal-dialog {
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
    -o-transition: opacity 0.3s linear, left 0.3s ease-out;
    transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left.fade.in .modal-dialog {
    left: 0;
}


/*Right*/

.modal.right.fade .modal-dialog {
    right: -217px;
    height: 542px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
    right: 0;
}

.modal-content {
    border-radius: 0;
    border: none;
    top: 96px
}

.card-header {
    background-color: rgba(51, 51, 51, 0.842);
}

.btn-link {
    color: white !important;
    font-weight: bold;
}

.card-body {
    background-color: rgba(255, 255, 146, 0.473);
}

.input-group-text {
    background-color: rgba(51, 51, 51, 0.842);
    color: white;
}

.form-control:disabled {
    background-color: #fff24742;
}

.row {
    margin-left: auto !important;
}

.carousel-control-prev {
    width: 20px;
    left: -17px;
}

.carousel-control-prev-icon {
    background-image: url("https://img.icons8.com/ios-glyphs/30/000000/double-left--v2.png");
}

.carousel-control-next-icon {
    background-image: url("https://img.icons8.com/ios-glyphs/30/000000/double-right--v2.png");
}

.carousel-control-next {
    width: 20px;
    left: 99%;
}

.carousel-item.active {
    width: 400px !important;
    align-self: center;
}

.gj-datepicker {
    left: 18px;
    width: 230px;
}

.bg-dark {
    background-color: black !important;
}

.card-header {
    background-color: black !important;
}

.text-center {
    left: 20px;
}

.geo {
    left: 0px
}

.line {
    position: absolute;
    background-color: blue;
    width: 6px;
    top: 91px;
    bottom: 0px;
    left: 50%;
}

#form {
    position: fixed;
    top: 16%;
    left: 59.6%;
}

.bg-dark {
    color: white;
}

.navbar-brand {
    padding-right: 1%;
}

.square {
    background-color: #ffe819;
}

.text-black{
    color: black;
}

.contentRow {
    margin-left: 0px !important;
}

.colorCard {
    background-color: yellow;
}

.card{ 
    border: none;
    border-radius: 0px 0px 0px 0px;
}

.content{
    position: fixed;
}

.accordion{
    margin-right: 6%;
}

.modal-body{
    padding: 0 !important;
    width: 107% !important;
}

.nav-title {
    margin-top: 33%;
}

.total {
    font-size: 14px;
    margin-left: -2%;
}

.input-group-content {
    margin-bottom: -37px !important;
}

.input-content {
    margin-top: -60px !important;
}

@media only screen and (min-width : 1224px) {
    #map {
        top: 11%;
    }
    img {
        left: -13px;
        width: 91%;
    }
    .card-responsive{
        height: 412px !important;
    }
    .body-responsive{
        padding-top: 42px !important;
    }
    div#ani-container {
        top: 10.3%;
    }
    #foto {
        left: -14px;
        width: 100%;
    }
    .accordion {
        margin-right: 5%;
    }
    .modal.right.fade .modal-dialog {
        height: 100%;
    }
    .input-group-content {
        margin-bottom: 0px !important;
    }
    
    .input-content {
        margin-top: 0px !important;
    }
    .nombre::before {
        content: "Nombre Cliente";
    }
    .direccion::before {
        content: "Dirección";
    }
    .telefono::before {
        content: "Teléfono";
    }
    .contacto::before {
        content: "Contacto";
    }
    .asesor::before {
        content: "Asesor";
    }
    .ultima_visita::before {
        content: "Ultima Visita";
    }
    .ciudad::before {
        content: "Ciudad";
    }
}


